???
pessoa
bicicleta
carro
motocicleta
avião
ônibus
trem
caminhão
barco
semáforo
boca de incêndio
???
sinal de parada
parquímetro
Banco
pássaro
gato
cachorro
cavalo
ovelha
vaca
elefante
Urso
zebra
girafa
???
mochila
guarda-chuva
???
???
Bolsa
gravata
mala de viagem
frisbee
esquis
snowboard
bola de esportes
pipa
taco de beisebol
luva de baseball
skate
prancha de surfe
raquete de tênis
PET R$0,015
???
vidro R$0,015
copo
garfo
faca
colher
tigela
banana
maçã
sanduíche
laranja
brócolis
cenoura
cachorro quente
pizza
rosquinha
bolo
cadeira
sofá
vaso de planta
cama
???
mesa de jantar
???
???
banheiro
???
televisão
computador portátil
rato
controlo remoto
teclado
celular
microondas
forno
torradeira
Pia
geladeira
???
livro
relógio
vaso
tesouras
urso Teddy
secador de cabelo
escova de dente
